server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;

    http2 on;
    http3 on;

    add_header Alt-Svc 'h3=":443"; ma=86400';

    server_name ndvi-anomalies.dsl.unibe.ch;

    # SSL configuration, change it according to your setup
    # include snippets/hardening_ssl.conf;
    # ssl_certificate <path to fullchain.pem>;
    # ssl_certificate_key <path to privkey.pem>;

    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ssl_trusted_certificate <path to chain.pem>;

    # Here the web application files should be put.
    # root /var/www/<web_application_name>;

    location / {
        try_files $uri $uri/ =404;
    }

    location /map_tiles/ {
        # Static files with tile data
        alias /var/www/anomalies_map_mount/;

        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    
        # Try to serve the file, fallback to the empty PNG if not found
        try_files $uri /map_tiles/empty.png;
        error_page 404 = /map_tiles/empty.png;
    }

}
