server {
    # Basic HTTP/1.1 and HTTP/2
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    # HTTP/3
    # Requires opening 443 UDP port through the firewall
    # If enabled, exactly one listen directive on the server needs "reuseport" option
    listen 443 quic;
    listen [::]:443 quic;
    add_header Alt-Svc 'h3=":443"; ma=86400';
    http3 on;

    # Name of the server
    server_name ndvi-anomalies.dsl.unibe.ch;

    # SSL configuration, change / expand it according to your setup
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    # Here the web application files should be put.
    root /var/www/folder_with_compiled_web_code;

    location / {
        try_files $uri $uri/ =404;
    }

    location /map_tiles/ {
        # Static files with tile data
        alias /var/www/folder_with_map_tiles/;

        # CORS headers
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    
        # Try to serve the file, fallback to the empty PNG if not found
        try_files $uri /map_tiles/empty.png;
        error_page 404 = /map_tiles/empty.png;
    }

}
