server {
    listen 80;

    # The root directory for serving images
    root /usr/share/nginx/html;

    # Default location
    location / {
        # Try to serve the file, fallback to the empty PNG if not found
        try_files $uri /internal/empty.png;
    }

    # Protect the empty PNG from being directly accessed
    location /internal/ {
        internal;
    }
}
